
# Database configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/chessgame
spring.datasource.username = chessgame
spring.datasource.password = chessgame
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#Session configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.main.allow-circular-references = true
